<!doctype html>
<html class="no-js" style="font-size: 57.5px;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Amaze UI Widget</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/xShop.css">

    <style>
        html {
            background: #f5f5f5;
        }

        a {
            color: #333;
        }

        p {
            margin: 0;
            padding: 0;
        }

        ul, dl {
            padding: 0;
            list-style: none;
            margin: 0;
        }

        strong, b {
            font-weight: bold;
        }
        .am-modal{
            border-radius: .06rem;
        }
        .am-modal-hd {
            font-size: .2rem;
            color: #999;
            position: absolute;
            top: .3rem;
            left: 0rem;
            width: 100%;
        }
        .am-list>li> a {
            padding: .2rem .3rem;
            text-align: left;
            font-size: .3rem;
        }
        .am-modal-dialog {
            background: #fff;
            padding: .8rem 0 .4rem;
        }
        .am-modal-bd {
            overflow: scroll;
            height: 5.2rem;
            padding: 0;
        }
        .am-list > li:last-child {
            border-bottom: 1px solid #f6f6f6;
        }

        .am-list {

        }
    </style>
</head>
<body style="font-size: 14px; padding-bottom: 0;">
<!-- Header -->
<header data-am-widget="header"
        class="am-header am-header-default">
    <div class="am-header-left am-header-nav">
        <a href="#left-link" class="">
            <i class="am-header-icon am-icon-angle-left"></i>
        </a>
    </div>

    <h1 class="am-header-title">
        <a href="#title-link" class="">
            新增地址
        </a>
    </h1>

    <div class="am-header-right am-header-nav">
        <a href="#right-link" class="">
            <i class="am-icon-search"></i>
        </a>
    </div>
</header>

<div class="page-address-edit" data-log="地址">

    <div class="edit-box">
        <ul class="ui-list">
            <li class="ui-list-item">
                <div class="label">收货人：</div>
                <div class="ui-input"><input placeholder="真实姓名" name="consignee" maxlength="15" type="text"></div>
            </li>
            <li class="ui-list-item">
                <div class="label">手机号码：</div>
                <div class="ui-input"><input placeholder="手机号" name="tel" maxlength="13" type="tel"></div>
            </li>
            <li class="ui-list-item">
                <div class="label">所在地区：</div>
                <div class="ui-input">
                    <input placeholder="省 市 区" name="pcd" maxlength="20" type="text" readonly="readonly" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 400}"></div>
            </li>
            <li class="ui-list-item">
                <div class="label">街道地址：</div>
                <div class="ui-input"><input placeholder="详细地址" name="address" maxlength="120" type="text"></div>
            </li>
        </ul>
        <div class="save-button">
            <a href="javascript:;" class="ui-button"><span>保存地址</span></a>
        </div>
    </div>
    <div class="popup-risk-check"></div>


</div>

<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
    <div class="am-modal-dialog">
        <div class="am-modal-hd">请选择所在地区
            <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
        </div>
        <div class="am-modal-bd">
            <ul class="am-list">
                <li><a href="#">北京</a></li>
                <li><a href="#">天津</a></li>
                <li><a href="#">河北</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>
                <li><a href="#">山西</a></li>

            </ul>
        </div>
    </div>
</div>



<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
